# Font settings
 font_family CaskaydiaCove Nerd Font
# font_family 
font_size 15

# Window opacity
background_opacity 0.72

# Window dimensions
initial_window_width  640
initial_window_height 400
# No sounds 
enable_audio_bell no

# Italic Fonts and Boldness
bold_as_bright yes
italic_as_slant yes

# Blocky cursor is the best
shell_integration no-cursor
cursor_shape block

# # # # # # # # # # # # # # # # # #
 # # # # # # # # # # # # # # # # # # 
# # # # # # # # # # # # # # # # # #

####################################
#     Color scheme (rose-pine)     #
####################################

# # # # # # # # # # # # # # # # # #
 # # # # # # # # # # # # # # # # # # 
# # # # # # # # # # # # # # # # # #



# foreground 0xe0def4
background #191724

# Cursor colors
cursor #e0def4
cursor_text #524f67

# Vi mode cursor colors
vi_mode_cursor #e0def4
vi_mode_cursor_text #524f67

# Selection colors
selection_foreground #e0def4
selection_background #403d52

# Normal colors
color0 #26233a
color1 #eb6f92
color2 #31748f
color3 #f6c177
color4 #9ccfd8
color5 #c4a7e7
color6 #ebbcba
color7 #e0def4

# Bright colors
color8 #6e6a86
color9 #eb6f92
color10 #31748f
color11 #f6c177
color12 #9ccfd8
color13 #c4a7e7
color14 #ebbcba
color15 #e0def4

# Hints colors
hints_start_foreground "#908caa"
hints_start_background "#1f1d2e"
hints_end_foreground "#6e6a86"
hints_end_background "#1f1d2e"

# Start tmux session
kitty --hold tmux
